<!DOCTYPE html><!--22161073 김민찬-->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <style>
      p {
        border: solid 1px white;
      }
      body {
        background-color: #020755;
      }
      #h_menu li {
        display: inline;
        margin: 30px 20px 0 70px
      }
      .menus {
        margin: 30px 0 0 20px;
        color: white;
      }
    </style>
    <title></title>
  </head>
  <body style="font-family:Verdana;color:#ffffff;">
    <div style="background-color:#020715;padding:15px;text-aling:center;">
      <h1>업(Up)</h1>
    </div>
    <img src='img/up.jpg' width='350' height='500'>
    <video width='670' height='510' autoplay controls loop>
    <source src='uptrailer.mp4' type='video/mp4'>
    <source src='uptrailer.webm' type='video/webm'>
    <source src='uptrailer.ogg' type='video/ogg'>

      </video>

    <p>평생 모험을 꿈꿔 왔던 ‘칼’ 할아버지는 수천 개의 풍선을 매달아 집을 통째로 남아메리카로 날려 버리는데, ‘칼’ 할아버지의 이 위대한 모험에 초대 받지 않은 불청객이 있었으니, 바로 황야의 탐험가 ‘러셀’! 지구상에 둘도 없을 이 어색한 커플이 함께 하는 대모험. 그들은 과연 남미의 잃어버린 세계에서 사라져 버린 꿈과 희망, 행복을 다시 찾을 수 있을까?</p>

    <ul id='h_menu'>
      <a href="index.html"><li class='menus'>홈페이지</li>
      <li>⁞</li>
      <a href="inside.html"><li class='menus'>인사이드아웃</li>
      <li>⁞</li>
      <a href="up.html"><li class='menus'>업</li>
      <li>⁞</li>
      <a href="soul.html"><li class='menus'>소울</li>
    </ul>
  </body>
</html>
